In [2]:
import pandas as pd

In [ ]:
linkedin = pd.read_excel(r'E:\MS_DAEN\DAEN690\Datasets\us_cities_states_counties_mapping.xlsx')

In [3]:
df= pd.read_excel(r'E:\MS_DAEN\DAEN690\Datasets\us_cities_states_counties_mapping.xlsx')
df.head(3)

  primary_city state              county
0   Holtsville    NY      Suffolk County
1     Adjuntas    PR  Adjuntas Municipio
2       Aguada    PR    Aguada Municipio

In [4]:
df=df.assign(Data=df.primary_city.str.split(","))

In [7]:
df = df.explode('Data')

In [8]:
df.to_csv(r'E:\MS_DAEN\DAEN690\Datasets\county_zip.csv')

In [9]:
df

,primary_city,state,county,Data
0,Holtsville,NY,Suffolk County,Holtsville
1,Adjuntas,PR,Adjuntas Municipio,Adjuntas
2,Aguada,PR,Aguada Municipio,Aguada
3,Aguadilla,PR,Aguadilla Municipio,Aguadilla
4,Maricao,PR,Maricao Municipio,Maricao
...,...,...,...,...
47150,S Naknek,AK,Bristol Bay Borough,S Naknek
47151,Bettles,AK,Yukon-Koyukuk Census Area,Bettles
47152,Ft Yukon,AK,Yukon-Koyukuk Census Area,Ft Yukon
47153,Univ Of Ak,AK,Fairbanks North Star Borough,Univ Of Ak
47154,State Of Alaska Brm,AK,City and Borough of Juneau,State Of Alaska Brm

In [45]:
state_2 ={'US STATE':'Abbr',
'Alabama':'AL',
'Alaska':'AK',
'Arizona':'AZ',
'Arkansas':'AR',
'California':'CA',
'Colorado':'CO',
'Connecticut':'CT',
'Delaware':'DE',
'Florida':'FL',
'Georgia':'GA',
'Hawaii':'HI',
'Idaho':'ID',
'Illinois':'IL',
'Indiana':'IN',
'Iowa':'IA',
'Kansas':'KS',
'Kentucky':'KY',
'Louisiana':'LA',
'Maine':'ME',
'Maryland':'MD',
'Massachusetts':'MA',
'Michigan':'MI',
'Minnesota':'MN',
'Mississippi':'MS',
'Missouri':'MO',
'Montana':'MT',
'Nebraska':'NE',
'Nevada':'NV',
'New Hampshire':'NH',
'New Jersey':'NJ',
'New Mexico':'NM',
'New York':'NY',
'North Carolina':'NC',
'North Dakota':'ND',
'Ohio':'OH',
'Oklahoma':'OK',
'Oregon':'OR',
'Pennsylvania':'PA',
'Rhode Island':'RI',
'South Carolina':'SC',
'South Dakota':'SD',
'Tennessee':'TN',
'Texas':'TX',
'Utah':'UT',
'Vermont':'VT',
'Virginia':'VA',
'Washington':'WA',
'West Virginia':'WV',
'Wisconsin':'WI',
'Wyoming':'WY',
'District of Columbia':'DC'}

In [46]:
df = df.astype (str)
lkdn = lkdn.astype (str)

In [47]:
lkdn = pd.read_csv(r'E:\MS_DAEN\DAEN690\Datasets\new\linkedin_county_new.csv',encoding ='cp1252')

In [48]:
lkdn.head()

,id,Location,City,state,country_code
0,jon-shectman-1831a09,"Pittsboro, North Carolina, United States",Pittsboro,North Carolina,US
1,tracyrreed,"San Diego, California, United States",San Diego,California,US
2,kelly-johnson-3875632,"Rigby, Idaho, United States",Rigby,Idaho,US
3,andrew-stoddard-8699a696,"Boise, Idaho, United States",Boise,Idaho,US
4,david-brady-1942a7173,"New York, New York, United States",New York,New York,US

In [49]:
lkdn['state'] = lkdn['state'].str.strip()
lkdn['City'] = lkdn['City'].str.strip()

In [50]:
lkdn['state abbr'] = lkdn['state'].map(state_2)

In [51]:
lkdn

,id,Location,City,state,country_code,state abbr
0,jon-shectman-1831a09,"Pittsboro, North Carolina, United States",Pittsboro,North Carolina,US,NC
1,tracyrreed,"San Diego, California, United States",San Diego,California,US,CA
2,kelly-johnson-3875632,"Rigby, Idaho, United States",Rigby,Idaho,US,ID
3,andrew-stoddard-8699a696,"Boise, Idaho, United States",Boise,Idaho,US,ID
4,david-brady-1942a7173,"New York, New York, United States",New York,New York,US,NY
...,...,...,...,...,...,...
27643,sydneiwright,"Orlando, Florida, United States",Orlando,Florida,US,FL
27644,edlazarski,"San Diego, California, United States",San Diego,California,US,CA
27645,billy-carr-54700812,"Cary, North Carolina, United States",Cary,North Carolina,US,NC
27646,nelabdiel,"Washington, District of Columbia, United States",Washington,District of Columbia,US,DC
27647,keyla-machado-a40717230,"Bronx, New York, United States",Bronx,New York,US,NY

In [52]:
lkdn_county = pd.merge(lkdn, df, how='left', left_on=['City', 'state abbr'], right_on=['primary_city','state'])

In [74]:
lkdn_county

,id,Location,City,state,country_code,state abbr,county
0,jon-shectman-1831a09,"Pittsboro, North Carolina, United States",Pittsboro,North Carolina,US,NC,Chatham County
1,tracyrreed,"San Diego, California, United States",San Diego,California,US,CA,San Diego County
2,kelly-johnson-3875632,"Rigby, Idaho, United States",Rigby,Idaho,US,ID,Jefferson County
3,andrew-stoddard-8699a696,"Boise, Idaho, United States",Boise,Idaho,US,ID,Ada County
4,david-brady-1942a7173,"New York, New York, United States",New York,New York,US,NY,New York County
...,...,...,...,...,...,...,...
34736,sydneiwright,"Orlando, Florida, United States",Orlando,Florida,US,FL,Brevard County
34737,edlazarski,"San Diego, California, United States",San Diego,California,US,CA,San Diego County
34738,billy-carr-54700812,"Cary, North Carolina, United States",Cary,North Carolina,US,NC,Wake County
34739,nelabdiel,"Washington, District of Columbia, United States",Washington,District of Columbia,US,DC,District of Columbia
34740,keyla-machado-a40717230,"Bronx, New York, United States",Bronx,New York,US,NY,Bronx County

In [79]:
lkdn_county_unmatched = lkdn_county[lkdn_county['county'].isnull()]

In [87]:
lkdn_county_matched = lkdn_county[lkdn_county['county'].notnull()]

In [88]:
lkdn_county_matched

,id,Location,City,state,country_code,state abbr,county
0,jon-shectman-1831a09,"Pittsboro, North Carolina, United States",Pittsboro,North Carolina,US,NC,Chatham County
1,tracyrreed,"San Diego, California, United States",San Diego,California,US,CA,San Diego County
2,kelly-johnson-3875632,"Rigby, Idaho, United States",Rigby,Idaho,US,ID,Jefferson County
3,andrew-stoddard-8699a696,"Boise, Idaho, United States",Boise,Idaho,US,ID,Ada County
4,david-brady-1942a7173,"New York, New York, United States",New York,New York,US,NY,New York County
...,...,...,...,...,...,...,...
34736,sydneiwright,"Orlando, Florida, United States",Orlando,Florida,US,FL,Brevard County
34737,edlazarski,"San Diego, California, United States",San Diego,California,US,CA,San Diego County
34738,billy-carr-54700812,"Cary, North Carolina, United States",Cary,North Carolina,US,NC,Wake County
34739,nelabdiel,"Washington, District of Columbia, United States",Washington,District of Columbia,US,DC,District of Columbia
34740,keyla-machado-a40717230,"Bronx, New York, United States",Bronx,New York,US,NY,Bronx County

In [80]:
lkdn_county_unmatched

,id,Location,City,state,country_code,state abbr,county
9,ezequiel-valencia-509262166,United States,NaN,NaN,US,NaN,NaN
11,alden-nacionales-125aab48,United States,NaN,NaN,US,NaN,NaN
12,jamie-hauck-b7081871,Greater Chicago Area,NaN,NaN,US,NaN,NaN
20,jinwei-lin,Greater Seattle Area,NaN,NaN,US,NaN,NaN
21,daveodland,"St Paul, Minnesota, United States",St Paul,Minnesota,US,MN,NaN
...,...,...,...,...,...,...,...
34713,mollie-grossmann-9b0a0658,"St Louis, Missouri, United States",St Louis,Missouri,US,MO,NaN
34714,oc-okezie,Washington DC-Baltimore Area,NaN,NaN,US,NaN,NaN
34719,sharoncruz,Greater Chicago Area,NaN,NaN,US,NaN,NaN
34722,sunita-vishwakarma-cism-csm-aws-cp-29a87559,United States,NaN,NaN,US,NaN,NaN
34724,kelseylboehme,United States,NaN,NaN,US,NaN,NaN

In [81]:
lkdn_unmatched = pd.read_excel(r'E:\MS_DAEN\DAEN690\Datasets\new\lkdn_unmatched.xlsx')

,Location,country_code,FIPS code,State,State abbreviation,May 2021 MSA code,May 2021 MSA name,County code,Township code,County name (or Township name for the New England states)
0,Greater Chicago Area,US,17.0,Illinois,IL,16980,"Chicago-Naperville-Elgin, IL-IN-WI",31.0,000,Cook County
1,Greater Seattle Area,US,53.0,Washington,WA,42660,"Seattle-Tacoma-Bellevue, WA",33.0,000,King County
2,Detroit Metropolitan Area,US,26.0,Michigan,MI,19820,"Detroit-Warren-Dearborn, MI",87.0,000,Lapeer County
3,Los Angeles Metropolitan Area,US,6.0,California,CA,31080,"Los Angeles-Long Beach-Anaheim, CA",37.0,000,Los Angeles County
4,Raleigh-Durham-Chapel Hill Area,US,37.0,North Carolina,NC,20500,"Durham-Chapel Hill, NC",37.0,000,Chatham County
...,...,...,...,...,...,...,...,...,...,...
181,"Alexandria, Virginie, Ã¯Â¿Â½Ã¯Â¿Â½Ã¯Â¿Â½Ã¯Â¿Â½Ã¯Â¿Â½Ã¯Â¿Â½Ã¯Â¿Â½Ã¯",US,NaN,NaN,51,Virginia,VA,47900.0,"Washington-Arlington-Alexandria, DC-VA-MD-WV",510
182,New York og omegn,US,NaN,NaN,36,New York,NY,35620.0,"New York-Newark-Jersey City, NY-NJ-PA",005
183,Hickory-Lenoir-Morganton-Marion Area,US,37.0,North Carolina,NC,25860,"Hickory-Lenoir-Morganton, NC",3.0,000,Alexander County
184,"Massachusetts, United States",US,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
185,"Charlotte, Caroline du Nord, Ã¯Â¿Â½Ã¯Â¿Â½Ã¯Â¿Â½Ã¯Â¿Â½Ã¯Â¿Â½Ã¯Â¿...",US,37.0,North Carolina,NC,16740,Charlotte Metro,25.0,000,Cabarrus County

In [124]:
lkdn_county_un = pd.merge(lkdn_county_unmatched, lkdn_unmatched, how='left', left_on=['Location'], right_on=['Location'])

In [125]:
lkdn_county_un

,id,Location,City,state,country_code_x,state abbr,county,country_code_y,FIPS code,State,State abbreviation,May 2021 MSA code,May 2021 MSA name,County code,Township code,County name (or Township name for the New England states)
0,ezequiel-valencia-509262166,United States,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,alden-nacionales-125aab48,United States,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,jamie-hauck-b7081871,Greater Chicago Area,NaN,NaN,US,NaN,NaN,US,17.0,Illinois,IL,16980,"Chicago-Naperville-Elgin, IL-IN-WI",31.0,000,Cook County
3,jinwei-lin,Greater Seattle Area,NaN,NaN,US,NaN,NaN,US,53.0,Washington,WA,42660,"Seattle-Tacoma-Bellevue, WA",33.0,000,King County
4,daveodland,"St Paul, Minnesota, United States",St Paul,Minnesota,US,MN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9224,mollie-grossmann-9b0a0658,"St Louis, Missouri, United States",St Louis,Missouri,US,MO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9225,oc-okezie,Washington DC-Baltimore Area,NaN,NaN,US,NaN,NaN,US,11.0,District of Columbia,DC,47900,"Washington-Arlington-Alexandria, DC-VA-MD-WV",1.0,000,District of Columbia
9226,sharoncruz,Greater Chicago Area,NaN,NaN,US,NaN,NaN,US,17.0,Illinois,IL,16980,"Chicago-Naperville-Elgin, IL-IN-WI",31.0,000,Cook County
9227,sunita-vishwakarma-cism-csm-aws-cp-29a87559,United States,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9228,kelseylboehme,United States,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [126]:
lkdn_county_un = lkdn_county_un[['id','Location','City','state','country_code_x','State abbreviation','County name (or Township name for the New England states)']]

In [127]:
lkdn_county_un.rename(columns = {'country_code_x':'country_code','County name (or Township name for the New England states)':'county','State abbreviation':'state abbr'}, inplace = True)

C:\BigData\Anaconda\lib\site-packages\pandas\core\frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [128]:
lkdn_county_matched

,id,Location,City,state,country_code,state abbr,county
0,jon-shectman-1831a09,"Pittsboro, North Carolina, United States",Pittsboro,North Carolina,US,NC,Chatham County
1,tracyrreed,"San Diego, California, United States",San Diego,California,US,CA,San Diego County
2,kelly-johnson-3875632,"Rigby, Idaho, United States",Rigby,Idaho,US,ID,Jefferson County
3,andrew-stoddard-8699a696,"Boise, Idaho, United States",Boise,Idaho,US,ID,Ada County
4,david-brady-1942a7173,"New York, New York, United States",New York,New York,US,NY,New York County
...,...,...,...,...,...,...,...
34736,sydneiwright,"Orlando, Florida, United States",Orlando,Florida,US,FL,Brevard County
34737,edlazarski,"San Diego, California, United States",San Diego,California,US,CA,San Diego County
34738,billy-carr-54700812,"Cary, North Carolina, United States",Cary,North Carolina,US,NC,Wake County
34739,nelabdiel,"Washington, District of Columbia, United States",Washington,District of Columbia,US,DC,District of Columbia
34740,keyla-machado-a40717230,"Bronx, New York, United States",Bronx,New York,US,NY,Bronx County

In [129]:
lkdn_county_un

,id,Location,City,state,country_code,state abbr,county
0,ezequiel-valencia-509262166,United States,NaN,NaN,US,NaN,NaN
1,alden-nacionales-125aab48,United States,NaN,NaN,US,NaN,NaN
2,jamie-hauck-b7081871,Greater Chicago Area,NaN,NaN,US,IL,Cook County
3,jinwei-lin,Greater Seattle Area,NaN,NaN,US,WA,King County
4,daveodland,"St Paul, Minnesota, United States",St Paul,Minnesota,US,NaN,NaN
...,...,...,...,...,...,...,...
9224,mollie-grossmann-9b0a0658,"St Louis, Missouri, United States",St Louis,Missouri,US,NaN,NaN
9225,oc-okezie,Washington DC-Baltimore Area,NaN,NaN,US,DC,District of Columbia
9226,sharoncruz,Greater Chicago Area,NaN,NaN,US,IL,Cook County
9227,sunita-vishwakarma-cism-csm-aws-cp-29a87559,United States,NaN,NaN,US,NaN,NaN
9228,kelseylboehme,United States,NaN,NaN,US,NaN,NaN

In [130]:
df = lkdn_county_matched.append(lkdn_county_un)

In [145]:
df

,Unnamed: 0,id,Location,City,state,country_code,state abbr,county
0,0,jon-shectman-1831a09,"Pittsboro, North Carolina, United States",Pittsboro,North Carolina,US,NC,Chatham County
1,1,tracyrreed,"San Diego, California, United States",San Diego,California,US,CA,San Diego County
2,2,kelly-johnson-3875632,"Rigby, Idaho, United States",Rigby,Idaho,US,ID,Jefferson County
3,3,andrew-stoddard-8699a696,"Boise, Idaho, United States",Boise,Idaho,US,ID,Ada County
4,4,david-brady-1942a7173,"New York, New York, United States",New York,New York,US,NY,New York County
...,...,...,...,...,...,...,...,...
34739,9224,mollie-grossmann-9b0a0658,"St Louis, Missouri, United States",St Louis,Missouri,US,NaN,Franklin County
34740,9225,oc-okezie,Washington DC-Baltimore Area,NaN,NaN,US,DC,District of Columbia
34741,9226,sharoncruz,Greater Chicago Area,NaN,NaN,US,IL,Cook County
34742,9227,sunita-vishwakarma-cism-csm-aws-cp-29a87559,United States,NaN,NaN,US,NaN,NaN
34743,9228,kelseylboehme,United States,NaN,NaN,US,NaN,NaN

In [147]:
df['state abbr'] = df['state'].map(state_2)

In [148]:
df.to_csv(r'E:\MS_DAEN\DAEN690\Datasets\new\lkdn_county_aug2.csv')

In [55]:
lkdn_county.to_csv(r'E:\MS_DAEN\DAEN690\Datasets\new\lkdn_county_new.csv')

In [57]:
lkdn_county=pd.read_csv(r'E:\MS_DAEN\DAEN690\Datasets\new\lkdn_county_new.csv',encoding ='cp1252')

In [58]:
lkdn_county.head(5)

,id,Location,City,state,country_code,state abbr,county
0,jon-shectman-1831a09,"Pittsboro, North Carolina, United States",Pittsboro,North Carolina,US,NC,Chatham County
1,tracyrreed,"San Diego, California, United States",San Diego,California,US,CA,San Diego County
2,kelly-johnson-3875632,"Rigby, Idaho, United States",Rigby,Idaho,US,ID,Jefferson County
3,andrew-stoddard-8699a696,"Boise, Idaho, United States",Boise,Idaho,US,ID,Ada County
4,david-brady-1942a7173,"New York, New York, United States",New York,New York,US,NY,New York County

In [149]:
df.columns

Index(['Unnamed: 0', 'id', 'Location', 'City', 'state', 'country_code',
       'state abbr', 'county'],
      dtype='object')

In [69]:
lkdn_county

,id,Location,City,state,country_code,state abbr,county
0,jon-shectman-1831a09,"Pittsboro, North Carolina, United States",Pittsboro,North Carolina,US,NC,Chatham County
1,tracyrreed,"San Diego, California, United States",San Diego,California,US,CA,San Diego County
2,kelly-johnson-3875632,"Rigby, Idaho, United States",Rigby,Idaho,US,ID,Jefferson County
3,andrew-stoddard-8699a696,"Boise, Idaho, United States",Boise,Idaho,US,ID,Ada County
4,david-brady-1942a7173,"New York, New York, United States",New York,New York,US,NY,New York County
...,...,...,...,...,...,...,...
34736,sydneiwright,"Orlando, Florida, United States",Orlando,Florida,US,FL,Brevard County
34737,edlazarski,"San Diego, California, United States",San Diego,California,US,CA,San Diego County
34738,billy-carr-54700812,"Cary, North Carolina, United States",Cary,North Carolina,US,NC,Wake County
34739,nelabdiel,"Washington, District of Columbia, United States",Washington,District of Columbia,US,DC,District of Columbia
34740,keyla-machado-a40717230,"Bronx, New York, United States",Bronx,New York,US,NY,Bronx County

In [150]:
df= pd.read_csv(r'E:\MS_DAEN\DAEN690\Datasets\new\lkdn_county_aug2.csv',encoding ='cp1252')

In [151]:
msa = pd.read_csv(r'E:\MS_DAEN\DAEN690\Datasets\new\msa_county.csv')

In [152]:
msa_lkdn = pd.merge(msa, df, how='left', left_on=['County name (or Township name for the New England states)', 'State abbreviation'], right_on=['county','state abbr'])

In [153]:
msa_lkdn

,AREA,AREA_TITLE,AREA_TYPE,State,State abbreviation,May 2021 MSA code,May 2021 MSA name,County code,Township code,County name (or Township name for the New England states),Unnamed: 0,Unnamed: 0.1,id,Location,City,state,country_code,state abbr,county
0,11500,"Anniston-Oxford-Jacksonville, AL",4,Alabama,AL,11500.0,"Anniston-Oxford-Jacksonville, AL",15.0,0.0,Calhoun County,385.0,519.0,aaronwperkins,"Anniston, Alabama, United States",Anniston,Alabama,US,AL,Calhoun County
1,11500,"Anniston-Oxford-Jacksonville, AL",4,Alabama,AL,11500.0,"Anniston-Oxford-Jacksonville, AL",15.0,0.0,Calhoun County,5986.0,8214.0,tamaria-hall-373b02162,"Anniston, Alabama, United States",Anniston,Alabama,US,AL,Calhoun County
2,11500,"Anniston-Oxford-Jacksonville, AL",4,Alabama,AL,11500.0,"Anniston-Oxford-Jacksonville, AL",15.0,0.0,Calhoun County,18225.0,25034.0,sloan-taylor-8378b57,"Jacksonville, Alabama, United States",Jacksonville,Alabama,US,AL,Calhoun County
3,12220,"Auburn-Opelika, AL",4,Alabama,AL,12220.0,"Auburn-Opelika, AL",81.0,0.0,Lee County,69.0,95.0,james-robertson-7b573a14,"Cusseta, Alabama, United States",Cusseta,Alabama,US,AL,Lee County
4,12220,"Auburn-Opelika, AL",4,Alabama,AL,12220.0,"Auburn-Opelika, AL",81.0,0.0,Lee County,3321.0,4601.0,jalia-taylor-9a092b198,"Auburn, Alabama, United States",Auburn,Alabama,US,AL,Lee County
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27515,7800001,Virgin Islands,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,34724.0,9209.0,fatima-mughal-27846015b,United States,NaN,NaN,US,NaN,NaN
27516,7800001,Virgin Islands,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,34725.0,9210.0,ryanbaclayo,United States,NaN,NaN,US,NaN,NaN
27517,7800001,Virgin Islands,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,34730.0,9215.0,mwansagold,United States,NaN,NaN,US,NaN,NaN
27518,7800001,Virgin Islands,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,34742.0,9227.0,sunita-vishwakarma-cism-csm-aws-cp-29a87559,United States,NaN,NaN,US,NaN,NaN
27519,7800001,Virgin Islands,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,34743.0,9228.0,kelseylboehme,United States,NaN,NaN,US,NaN,NaN

In [154]:
msa_lkdn.to_excel(r'E:\MS_DAEN\DAEN690\Datasets\new\msa_lkdn_aug2.xlsx')

,Location,country_code,Unnamed: 2,FIPS code,State,State abbreviation,May 2021 MSA code,May 2021 MSA name,County code,Township code,County name (or Township name for the New England states),Unnamed: 11
0,Greater Chicago Area,US,NaN,17.0,Illinois,IL,16980,"Chicago-Naperville-Elgin, IL-IN-WI",31.0,000,Cook County,NaN
1,Greater Seattle Area,US,NaN,53.0,Washington,WA,42660,"Seattle-Tacoma-Bellevue, WA",33.0,000,King County,NaN
2,Detroit Metropolitan Area,US,NaN,26.0,Michigan,MI,19820,"Detroit-Warren-Dearborn, MI",87.0,000,Lapeer County,NaN
3,Los Angeles Metropolitan Area,US,NaN,6.0,California,CA,31080,"Los Angeles-Long Beach-Anaheim, CA",37.0,000,Los Angeles County,NaN
4,Raleigh-Durham-Chapel Hill Area,US,NaN,37.0,North Carolina,NC,20500,"Durham-Chapel Hill, NC",37.0,000,Chatham County,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
181,"Alexandria, Virginie, Ã¯Â¿Â½Ã¯Â¿Â½Ã¯Â¿Â½Ã¯Â¿Â½Ã¯Â¿Â½Ã¯Â¿Â½Ã¯Â¿Â½Ã¯",US,NaN,NaN,NaN,51,Virginia,VA,47900.0,"Washington-Arlington-Alexandria, DC-VA-MD-WV",510,0.0
182,New York og omegn,US,NaN,NaN,NaN,36,New York,NY,35620.0,"New York-Newark-Jersey City, NY-NJ-PA",005,0.0
183,Hickory-Lenoir-Morganton-Marion Area,US,NaN,37.0,North Carolina,NC,25860,"Hickory-Lenoir-Morganton, NC",3.0,000,Alexander County,NaN
184,"Massachusetts, United States",US,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
185,"Charlotte, Caroline du Nord, Ã¯Â¿Â½Ã¯Â¿Â½Ã¯Â¿Â½Ã¯Â¿Â½Ã¯Â¿Â½Ã¯Â¿...",US,NaN,37.0,North Carolina,NC,16740,Charlotte Metro,25.0,000,Cabarrus County,NaN